<html>
    <head>
        <title>Hora Agora</title>
        <meta http-equiv="Description" content="O relogio quebrou? Esta atrasado ou adiantado? Saiba a hora certa agora entrando em www.horaagora.com"/>
        <meta http-equiv="Keywords" content="hora, horario, tempo, minuto, agora, relogio, atrasado, adiantado"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript">
        </script>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-4126737-4']);
            _gaq.push(['_setDomainName', '.horaagora.com']);
            _gaq.push(['_trackPageview']);
            
            (function(){
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            
            function atualizaConteudo(){
                $.getJSON("hora.json", function(data){
                    $("#data").text(data.date);
                    $("#hour").text(data.hour);
                    $("#minute").text(data.minute);
                    _gaq.push(['_trackEvent', 'Time', 'Update']);
                    window.setTimeout("atualizaConteudo()", data.update * 1000);
                });
            }
            
            $(document).ready(function(){
                atualizaConteudo();
            });
        </script>
        <style type="text/css">
            div {
                text-align: center;
                font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
                color: #aaaaaa;
            }
            
            div.time {
                margin-top: 150px;
                color: #ccffcc;
                font-size: 8em;
                font-weight: bold;
            }
            
            div#data {
                color: #99cccc;
                font-size: 4em;
            }
            
            div.vspace {
                margin-top: 150px;
                font-size: 1em;
            }
            
            div#about {
                visibility: hidden;
                font-size: x-small;
            }
            
            div.share {
                margin-top: 10px;
            }
            
            body {
                background-color: #222222;
            }
        </style>
        <!-- Share This -->
        <script type="text/javascript" src="http://w.sharethis.com/button/sharethis.js#publisher=0c420224-15ff-4d23-987a-858382d4aff7&amp;type=website&amp;post_services=email%2Cfacebook%2Ctwitter%2Cgbuzz%2Cdigg%2Cdelicious%2Cgoogle_bmarks%2Clinkedin&amp;button=false">
        </script>
        <style type="text/css">
            body {
                font-family: helvetica, sans-serif;
                font-size: 12px;
            }
            
            a.stbar.chicklet img {
                border: 0;
                height: 16px;
                width: 16px;
                margin-right: 3px;
                vertical-align: middle;
            }
            
            a.stbar.chicklet {
                height: 16px;
                line-height: 16px;
            }
        </style>
    </head>
    <body>
        <div id="flattr" class="share">
            <a href="http://flattr.com/thing/2077/Baniverso" target="_blank" onClick="_gaq.push(['_trackEvent', 'Money', 'Flattr']);"><img src="http://api.flattr.com/button/button-compact-static-100x17.png" alt="Flattr this" title="Flattr this" border="0" /></a>
        </div>
        <div id="sharethis" class="share">
            <a id="ck_email" class="stbar chicklet" href="javascript:void(0);"><img src="http://w.sharethis.com/chicklets/email.gif" /></a><a id="ck_facebook" class="stbar chicklet" href="javascript:void(0);"><img src="http://w.sharethis.com/chicklets/facebook.gif" /></a><a id="ck_twitter" class="stbar chicklet" href="javascript:void(0);"><img src="http://w.sharethis.com/chicklets/twitter.gif" /></a><a id="ck_sharethis" class="stbar chicklet" href="javascript:void(0);"><img src="http://w.sharethis.com/chicklets/sharethis.gif" /></a>
            <script type="text/javascript">
                var shared_object = SHARETHIS.addEntry({
                    title: document.title,
                    url: document.location.href
                });
                
                shared_object.attachButton(document.getElementById("ck_sharethis"));
                shared_object.attachChicklet("email", document.getElementById("ck_email"));
                shared_object.attachChicklet("facebook", document.getElementById("ck_facebook"));
                shared_object.attachChicklet("twitter", document.getElementById("ck_twitter"));
            </script>
        </div>
        <div class="time">
            <span id="hour">--</span><blink>:</blink><span id="minute">--</span>
        </div>
        <!-- blink = piada interna -->
        <div id="data">
        </div>
        <div id="more" class="vspace">
            <a href="/mundo"><img src="/mapa/marker.png" alt="Hora no Mundo" title="Veja que horas s&atilde;o em outros fuso-hor&aacute;rios" border="0" /></a>
        </div>
        <div id="about">
            <h1>Hora Agora</h1>
            <h2>Sobre</h2>
            <p>
                O relogio quebrou? Parece estar atrasado ou adiantado? Aqui em <a href="http://www.horaagora.com">www.horaagora.com</a>
                voc&ecirc; tem sempre a hora certa, a qualquer momento do dia ou da noite! N&atilde;o perca mais tempo e saiba sempre que horas s&atilde;o! Para saber mais sobre este servi&ccedil;o, visite o nosso <a href="http://blog.horaagora.com">blog</a>.
            </p>
        </div>
    </body>
</html>
